{
    // https://nuxt.com/docs/guide/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    "srcDir": "src",
    "compilerOptions": {
        "typeRoots": ["node_modules/@types"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "~/*": ["./src/*"],
            "@": ["./src"],
            "~": ["./src"]
        },
        "types": []
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "tests/types.d.ts",
        "*.ts",
        "*.vue"
    ]
}
